* {

    text-transform: capitalize;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero {
    background-image: url(/images/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero ::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_red .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: ani 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .7s ease;
    transition-property: background-color, color;
}

#hero .cta:hover {
    color: white;
    background-color: crimson;
}

@keyframes ani {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes text {
    100% {
        color: white;
    }

}

@keyframes text_red {
    100% {
        color: red;
    }

}

img {
    width: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
    margin-left: 20px;
}


.services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    color: black;
}

.section-title span {
    color: crimson;
    text-transform: uppercase;
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
    margin-left: 20px;
    text-align: left;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 25px;
    background-image: url(/images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    color: white;
    z-index: 1;
    overflow: hidden;
    margin-top: 50px;
    flex-basis: 23%;
    
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

.services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    border-radius: 50px;
    margin-top: 15px;
    height: 800px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(1, 16, 31);
}

#projects .project-info p {
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    width: 1000px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: rgb(1, 16, 31);
    opacity: .7;
}

#projects .project-item:hover .project-img img {
    transition: scale(1.1);
}

#projects .project-img img {
    transition: .3s ease transform;
}

#about .cta {
    color: white;
margin-left: 310px;
}

#about .cta:hover {
    background: crimson;
    color: white;
}

#about .col-right {
    margin-left: 50px;
background-color:rgb(1, 16, 31) ;
color: white;
padding: 20px;
border-radius: 10px;
display: inline-block;
}
#about .col-right h2{
margin-bottom: 15px;
}
#about .col-right p{
    color: white;
}

#about .col-left .about-img {
    position: relative;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: 60px;
    top: 19px;
    height: 98%;
    width: 70%;
    border: 7px solid crimson;
    z-index: -1;
}

#about .col-left .about-img img {
    width: 200px;
    margin-left: 100px;
}
#about .section-title{
position: relative;
bottom: 100px;
}
#contact{
    height: 400px;
}
#contact img{
    width: 100px;
}
#contact .contact{
    flex-direction: column;
    max-width:1200px;
    
    margin: 0 auto;
}
#contact .contact-items{
    width: 1350px;
    display: flex;  
  flex-direction: row;
  position: relative;
  bottom: 200px;
margin-left: 10px;
}
#contact .contact-item{
    width: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px ;
    background-color: rgba(202, 196, 196, 0.568);
    margin-right: 20px;
    transition: 0.3s;
}
#contact .contact-item:hover{
    box-shadow: 5px 5px 10px ;
}
#footer{
    height:300px;
}
#contact .section-title{
margin-bottom: 100px; 
position: relative;
bottom: 200px;
}
#contact img{
margin-right: 20px;
}
#contact h1{
font-size: 2.5rem;
margin-bottom: 10px;
}
#contact h2{
    font-size: 1.5rem;
}

#footer{
    background-image:linear-gradient(60deg,#29323c 0%,#485563 100%) ;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer img{
    width: 30px;
}
#footer .social-icon{
display: flex;
flex-direction: row;
margin: 10px;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand span{
    color: crimson;
}
#footer .social-item{
    margin: 2px 5px;
}
#footer h2{
    color: white;
    flex-direction: row;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-item img{
filter: grayscale(1);
transition: 0.3s ease filter;
}
#footer .social-item img:hover{
    filter: none;
}
#footer p{
    color: white;
    font-size: 1.3rem;
}

.header {
    
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 800px;
    position: fixed;
    background-color: black;
    bottom: 570px;

}
#header h1{
    position: absolute;
    bottom: 15px;
    left:50px;
}
.header ul{
    display: flex;
align-items: center;

}
#header .nav-list ul a{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: 0.3s ease;
}
#header .nav-list ul a::after{
    content: '';
    position: absolute;
    top: 50%;
    left:50%;
    transform: (-50%,-50%);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
}
#header .nav-list ul a:hover{
    color: crimson;
}